-------------------------09-08-2025---------------------

1. ✅manager in table department,
2. ✅update, delete and filte department,
3. ✅verify both employee password update, full verify with employee login, and other
4. ✅Deploy both on render and vercel
5. ✅admin login route to directly dashboard,
6. ✅logout then route to the home page 
7. ✅Technicial also have department. 
8. ✅unregistered users that created via ticket can also signup with google, or gmail otp.
9. Validation with phone while creating employee.
10. Cookie expired but user store in local, remove that when comes to login page initially.
11. ✅Check cookie time and token time is same expiry.
12. ✅User side ticket creation and notification.
13. ✅User side ticket tracking history.
14. ✅Fix the production cookie issue.
15. ✅Add dashboard data according to the admin role.
16. ✅create notification when user create ticket.
17. mail configuration
18. Notification Count in notificaiton icon.
19. ✅Check notification mark as read.
20. ✅User side ticket upload images.
21. ✅In production image upload issue.
22. ✅Fix if update and create department with multipe managers then it create issue
23. ✅while updating department remove or add managers then managed department also remove if again added manager issue.
24. add admin id in notification table, technician send to manager not see in notificaions.
25. ✅Manager Dashboard have issue it shows 2 total tickets instead of 1 coz manager only have 1 ticket.
26. Add cacheing to the /me routes and those routes that their data not change frequently.
27. Create About us, Contact us page(sales contact, technical support), and add Signup with google,
28. employee information on profil page, which division department, manager, technician,
29. ✅table sorting from table row.
30. Date format globally, show date in that format, configurable setting.
31. Manager can also see their employees.
32. Add filter of deleted employees,
33. user - 30days, admins - 1 session just when close brower logout.
34. profile icons write, name, and role.


send acknowledge mail to customer after creating ticket
✅Ticket have new flag WARM, COLD, 
✅Follow conversation subject not the title - ticket items.

✅-- user table - Insurance company, Insurance deductable %, roof coverage, new fields

--------------------- ACCOUNTS ---------------------

Working on 
Division id populate while updating employee but department id not so have to populate with initial data; // little left
employee first name, last name on signup, add address component on user ticket create,  udpate address in profile, and assistant side ticket create,
Properly ticket create, update, and assign  
check by creating myltiple manager and technician,

and update address, 