-------------------------09-08-2025---------------------

1. ✅manager in table department,
2. ✅update, delete and filte department,
3. ✅verify both employee password update, full verify with employee login, and other
4. ✅Deploy both on render and vercel
5. ✅admin login route to directly dashboard,
6. ✅logout then route to the home page 
7. Technicial also have department. 
8. unregistered users that created via ticket can also signup with google, or gmail otp.





--------------------- ACCOUNTS ---------------------

1. name - Aman, phone - 8765756452, email - aman@gmail.com, 